{
  "name": "@eulolabs/jscreole",
  "version": "1.0.0",
  "description": "A JavaScript library for parsing Creole 1.0 wiki markup.",
  "type": "module",
  "main": "./dist/creole.cjs",
  "module": "./dist/creole.mjs",
  "types": "./dist/creole.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/creole.d.ts",
        "default": "./dist/creole.mjs"
      },
      "require": {
        "types": "./dist/creole.d.cts",
        "default": "./dist/creole.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Eulo-Labs/jscreole"
  },
  "keywords": [
    "wikitext",
    "creole",
    "wiki",
    "markup",
    "parser"
  ],
  "license": "MIT",
  "author": "Ivan Fomichev (https://github.com/codeholic)",
  "bugs": {
    "url": "https://github.com/Eulo-Labs/jscreole/issues"
  },
  "homepage": "https://github.com/Eulo-Labs/jscreole",
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "jsdom": "^28.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
